[flake8]
exclude = .venv,venv/*,.tox/*,dist/*,doc/*,build/*,*.egg,docs/*,*/migrations/
ignore = E501, F401
# E501 line too long (xxx > 79 characters)
# F401 'app.lib.utils' imported but unused

[pylint]
exclude = .venv,venv/*,.tox/*,dist/*,doc/*,build/*,*.egg,docs/*,*/migrations/
disable = C0116, W0511, C0301, C0114, C0115, R0912, R1702, R0914, R0915, W0603, R0903, R0913, R0902, R0801, C0302, R0904, E1121

[tool:pytest]
addopts = --cov-config=setup.cfg --cov=feedgram --cov-report=term-missing --junitxml='coverage/junit_coverage.xml' --cov-report xml:coverage/coverage.xml
junit_family = xunit1

[coverage:run]
omit = feedgram/app_handler.py, feedgram/lib/watchdog.py
