[flake8]
exclude = .venv,venv/*,.tox/*,dist/*,doc/*,build/*,*.egg,docs/*,*/migrations/
ignore = E501, F401
# E501 line too long (xxx > 79 characters)
# F401 'app.lib.utils' imported but unused

[pylint]
exclude = .venv,venv/*,.tox/*,dist/*,doc/*,build/*,*.egg,docs/*,*/migrations/
disable = C0116, W0511, C0301, C0114, C0115, R1705, E0401, R0912, R1702, R0914, R0915, W0603
# C0116: Missing function or method docstring (missing-function-docstring)
# W0511: TODO: Implementare controllo per la validità del path del database (fixme)
# C0301: Line too long (xxx/100) (line-too-long)
# C0114: Missing module docstring (missing-module-docstring)
# C0115: Missing class docstring (missing-class-docstring)
# R1705: Unnecessary "else" after "return" (no-else-return)
# E0401: Unable to import 'lib.utils' (import-error)
# R0912: Too many branches (21/12) (too-many-branches)
# R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
# R0914: Too many local variables (26/15) (too-many-locals)
# R0915: Too many statements (131/50) (too-many-statements)
# W0603: Using the global statement (global-statement)

[tool:pytest]
addopts = --cov=app --cov-report=term-missing --junitxml='coverage/junit_coverage.xml' --cov-report xml:coverage/coverage.xml test/