[flake8]
exclude = .venv,venv/*,.tox/*,dist/*,doc/*,build/*,*.egg,docs/*,*/migrations/
ignore = E501
# E501 line too long (xxx > 79 characters)

[pylint]
exclude = .venv,venv/*,.tox/*,dist/*,doc/*,build/*,*.egg,docs/*,*/migrations/
disable = C0116, W0511, C0301, C0114, C0115
# C0116: Missing function or method docstring (missing-function-docstring)
# W0511: TODO: Implementare controllo per la validità del path del database (fixme)
# C0301: Line too long (xxx/100) (line-too-long)
# C0114: Missing module docstring (missing-module-docstring)
# C0115: Missing class docstring (missing-class-docstring)

[tool:pytest]
addopts = --cov=app --cov-append --cov-report=term-missing --cov-report xml --junitxml=junit_coverage.xml test/