[flake8]
exclude = .venv,venv/*,.tox/*,dist/*,doc/*,build/*,*.egg,docs/*,*/migrations/
ignore = E501, F401
# E501 line too long (xxx > 79 characters)
# F401 'app.lib.utils' imported but unused

[pylint]
exclude = .venv,venv/*,.tox/*,dist/*,doc/*,build/*,*.egg,docs/*,*/migrations/
disable = C0116, W0511, C0301, C0114, C0115, R0912, R1702, R0914, R0915, W0603, R0903, R0913, R0902, R0801, C0302, R0904, E1121
# C0116: Missing function or method docstring (missing-function-docstring)
# W0511: TODO: Implementare controllo per la validità del path del database (fixme)
# C0301: Line too long (xxx/100) (line-too-long)
# C0114: Missing module docstring (missing-module-docstring)
# C0115: Missing class docstring (missing-class-docstring)
# R0912: Too many branches (21/12) (too-many-branches)
# R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
# R0914: Too many local variables (26/15) (too-many-locals)
# R0915: Too many statements (131/50) (too-many-statements)
# W0603: Using the global statement (global-statement)
# R0903: Too few public methods (1/2) (too-few-public-methods)
# R0913: Too many arguments (6/5) (too-many-arguments)
# R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
# R0801: Similar lines in 2 files
# C0302: Too many lines in module (1023/1000) (too-many-lines)
# R0904: Too many public methods (23/20) (too-many-public-methods)
# E1121: Too many positional arguments for method call (too-many-function-args)

[tool:pytest]
addopts = --cov-config=setup.cfg --cov=feedgram --cov-report=term-missing --junitxml='coverage/junit_coverage.xml' --cov-report xml:coverage/coverage.xml
junit_family = xunit1

[coverage:run]
omit = feedgram/app_handler.py, feedgram/lib/watchdog.py
